<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Raju Ahammad - A passoniate Web Developer</title>
    <link rel="shortcut icon" type="image/png" href="assets/img/icon/favicon.ico">
    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="bg" style="background-image: url(./assets/img/about-bg.jpg)">
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- header area start -->
    <header>
        <div class="header-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 col-sm-12">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/icon/logo.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-md-9 d-none d-md-block">
                        <div class="main-menu">
                            <nav class="nav-menu">
                                <ul id="nav_menu">
                                    <li><a data-hover="home" href="index.html"><span>Home</span></a></li>
                                    <li class="active"><a data-hover="about" href="about.html"><span>About</span></a></li>
                                    <li><a data-hover="contact" href="contact.html"><span>Contact</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->

    <!-- about area strat -->
    <section class="about-area" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <div class="abt-left-thumb">
                        <img src="assets/img/about/abt-left-thumb.jpg" alt="image">
                    </div>
                </div>
                <div class="col-md-7 offset-md-1">
                    <div class="abt-content">
                        <div class="section-title">
                            <h2 class="txt2_is_show">About Me</h2>
                        </div>
                        <p class="text-white">Hey, I’m Raju Ahammad, a passoniate Web Developer with over 3.5+ years of experience with studying BSc in Computer Science & Engineering from Green University of Bangladesh. Experienced with JavaScript, React JS, Node JS, MongoDB, HTML, SCSS, Bootstrap & Responsive Design etc. Also has intermediate knowledge of PHP, Wordpress & WP Theme Development. Strong background in management and leadership.</p>

                        <ul class="profile-menu mb-5">
                            <li><span>Name: </span> Raju Ahammad</li>
                            <li><span>ID: </span> 191015094</li>
                            <li><span>Date of birth: </span> 14 February 1998</li>
                            <li><span>Nationality: </span> Bangladeshi</li>
                            <li><span>Phone: </span> +880 1683 073611</li>
                            <li><span>E-Mail: </span> mail@rajuahammad.com</li>
                        </ul>

                        <div class="table-responsive">
                            <table class="table table-bordered text-white">
                                <thead>
                                    <tr>
                                        <th scope="col">Qualification</th>
                                        <th scope="col">Group</th>
                                        <th scope="col">Board</th>
                                        <th scope="col">Result</th>
                                        <th scope="col">Passing Year</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>JSC</td>
                                        <td class="text-center">-</td>
                                        <td>Comilla</td>
                                        <td>4.25</td>
                                        <td>2011</td>
                                    </tr>
                                    <tr>
                                        <td>SSC</td>
                                        <td>Science</td>
                                        <td>Comilla</td>
                                        <td>5.00</td>
                                        <td>2014</td>
                                    </tr>
                                    <tr>
                                        <td>Diploma</td>
                                        <td>Computer</td>
                                        <td>BTEB</td>
                                        <td>3.10</td>
                                        <td>2028</td>
                                    </tr>
                                    <tr>
                                        <td>BSc</td>
                                        <td>CSE</td>
                                        <td>University</td>
                                        <td>Not Published</td>
                                        <td>Continue</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about area end -->


    <!-- contact area start -->
    <!-- <section class="contact-area ptb--100" id="contact">
        <div class="container">
            <div class="section-title">
                <h2 class="txt2_is_show">Get In Tuch</h2>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <div class="cnt-left">
                        <ul>
                            <li>100 Main St, Blacktown NSW 2148, <span class="ct-break">Australia</span></li>
                            <li>support@bold.com, info@youremail.com</li>
                            <li>+256-4516-556, +(257) 56812749</li>
                        </ul>
                        <div class="social-link">
                            <h5>Share :</h5>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="contact-form">
                        <div class="screen-reader-response"></div>
                        <form action="https://rokstar-portfolio.netlify.app/mail.php" id="cf">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" id="name" name="name" placeholder="Name Here*">
                                </div>
                                <div class="col-md-6">
                                    <input type="email" id="email" name="email" placeholder="Email Here*">
                                </div>
                            </div>
                            <textarea name="msg" id="msg" placeholder="Message Here*"></textarea>
                            <div class="form-submit">
                                <button type="submit" name="submit" id="cnt_submit">Send Message <i class="fa fa-long-arrow-right"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- contact area end -->
    
    <!-- footer area start -->
    <footer>
        <div class="footer-area bg-gray">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col">
                        <div class="copyright text-center">
                            <p>&copy; 2021, All rights reserverd. Made with <span class="danger">❤️</span> by Raju Ahammad</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <script src="assets/js/scripts.js"></script>
</body>
</html>