<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Raju Ahammad - A passoniate Web Developer</title>
    <link rel="shortcut icon" type="image/png" href="assets/img/icon/favicon.ico">
    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="bg" style="background-image: url(./assets/img/contact-bg.jpg)">
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- header area start -->
    <header>
        <div class="header-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 col-sm-12">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/icon/logo.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-md-9 d-none d-md-block">
                        <div class="main-menu">
                            <nav class="nav-menu">
                                <ul id="nav_menu">
                                    <li><a data-hover="home" href="index.html"><span>Home</span></a></li>
                                    <li><a data-hover="about" href="about.html"><span>About</span></a></li>
                                    <li class="active"><a data-hover="contact" href="contact.html"><span>Contact</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->

    <!-- contact area start -->
    <section class="contact-area pt--200 pb--200" id="contact">
        <div class="container">
            <div class="section-title">
                <h2 class="txt2_is_show">Get In Tuch</h2>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <div class="cnt-left">
                        <ul>
                            <li class="text-white">29/5, Block C, Banasree <span class="ct-break">Rampura, Dhaka</span></li>
                            <li class="text-white">mail@rajuahammad.com</li>
                            <li class="text-white">+880 1683 073611</li>
                        </ul>
                        <div class="social-link">
                            <h5 class="text-white">Social :</h5>
                            <a href="https://github.com/therajuahammad" target="_blank"><img src="assets/img/icon/github.svg" alt="github therajuahammad"/></a>
                            <a href="https://github.com/therajuahammad" target="_blank"><img src="assets/img/icon/linkedin.svg" alt="linkedin therajuahammad"/></a>
                            <a href="https://github.com/therajuahammad" target="_blank"><img src="assets/img/icon/twitter.svg" alt="twitter therajuahammad"/></a>
                            <a href="https://github.com/therajuahammad" target="_blank"><img src="assets/img/icon/facebook.svg" alt="facebook therajuahammad"/></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="contact-form">
                        <div class="ui error message d-none"></div>
                        <div class="ui success message d-none">
                            <div class="header">Submit Completed</div>
                            <p>Thanks for contact with me!</p>
                        </div>
                        <form action="/" id="cf" method="POST">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="field">
                                        <input class="p-3" type="text" id="name" name="name" placeholder="Name Here*" data-validation="required">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="field">
                                        <input class="p-3" type="email" id="email" name="email" placeholder="Email Here*" data-validation="required">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="field">
                                <textarea class="p-3" rows="4" name="msg" id="msg" placeholder="Message Here*" data-validation="required"></textarea>
                            </div>

                            <div class="form-submit">
                                <button type="submit" name="submit" id="cnt_submit">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact area end -->
    
    <!-- footer area start -->
    <footer>
        <div class="footer-area bg-gray">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col">
                        <div class="copyright text-center">
                            <p>&copy; 2021, All rights reserverd. Made with <span class="danger">❤️</span> by Raju Ahammad</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <script src="assets/js/scripts.js"></script>
</body>
</html>