<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Raju Ahammad - A passoniate Web Developer</title>
    <link rel="shortcut icon" type="image/png" href="assets/img/icon/favicon.ico">
    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="bg" style="background-image: url(./assets/img/home-bg.jpg)">
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- header area start -->
    <header>
        <div class="header-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 col-sm-12">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/icon/logo.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-md-9 d-none d-md-block">
                        <div class="main-menu">
                            <nav class="nav-menu">
                                <ul id="nav_menu">
                                    <li class="active"><a data-hover="home" href="index.html"><span>Home</span></a></li>
                                    <li><a data-hover="about" href="about.html"><span>About</span></a></li>
                                    <li><a data-hover="contact" href="contact.html"><span>Contact</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->

    <!-- slider area start -->
    <section id="home" class="slider-area">
        <div class="container">
            <div class="slider-content">
                <h2 class="txtanim1">Raju Ahammad</h2>
                <h4 class="txtanim1 delay1">Web Developer</h4>
            </div>
        </div>
    </section>
    <!-- slider area end -->
    
    <!-- service area start -->
    <div class="service-area pb--100">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-title">
                        <h2 class="txt2_is_show">My Services</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="single-service txt2_is_show">
                        <div class="srvc-content">
                            <h4>MERN Stack Development</h4>
                            <p>I ought to just try that with my boss; I'd get kicked out on the spot. But who knows, maybe that would be the best</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-service txt2_is_show">
                        <div class="srvc-content">
                            <h4>Front End Development</h4>
                            <p>I ought to just try that with my boss; I'd get kicked out on the spot. But who knows, maybe that would be the best</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-service txt2_is_show">
                        <div class="srvc-content">
                            <h4>Back End Development</h4>
                            <p>I ought to just try that with my boss; I'd get kicked out on the spot. But who knows, maybe that would be the best</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service area end -->

    <!-- portfolio area start -->
    <section class="fortfolio-area pt--100 pb--100" id="portfolio">
        <div class="container">
            <div class="section-title">
                <h2 class="txt2_is_show">My Portfolios</h2>
            </div>

            <div class="portfolio-masonary row" id="container">
                <div class="prt-grid marketing design col-md-4 col-sm-6">
                    <div class="prt-item">
                        <img src="assets/img/portfolio/img1.jpg" alt="image">
                    </div>
                </div>
                <div class="prt-grid marketing web col-md-4 col-sm-6">
                    <div class="prt-item">
                        <img src="assets/img/portfolio/img2.jpg" alt="image">
                    </div>
                </div>
                <div class="prt-grid col-md-4 col-sm-6">
                    <div class="prt-item">
                        <img src="assets/img/portfolio/img3.jpg" alt="image">
                    </div>
                </div>
                <div class="prt-grid design marketing col-md-4 col-sm-6">
                    <div class="prt-item">
                        <img src="assets/img/portfolio/img4.jpg" alt="image">
                    </div>
                </div>
                <div class="prt-grid web design col-md-4 col-sm-6">
                    <div class="prt-item">
                        <img src="assets/img/portfolio/img5.jpg" alt="image">
                    </div>
                </div>
                <div class="prt-grid design marketing col-md-4 col-sm-6">
                    <div class="prt-item">
                        <img src="assets/img/portfolio/img6.jpg" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio area end -->

    <!-- contact area start -->
    <!-- <section class="contact-area ptb--100" id="contact">
        <div class="container">
            <div class="section-title">
                <h2 class="txt2_is_show">Get In Tuch</h2>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <div class="cnt-left">
                        <ul>
                            <li>100 Main St, Blacktown NSW 2148, <span class="ct-break">Australia</span></li>
                            <li>support@bold.com, info@youremail.com</li>
                            <li>+256-4516-556, +(257) 56812749</li>
                        </ul>
                        <div class="social-link">
                            <h5>Share :</h5>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="contact-form">
                        <div class="screen-reader-response"></div>
                        <form action="https://rokstar-portfolio.netlify.app/mail.php" id="cf">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" id="name" name="name" placeholder="Name Here*">
                                </div>
                                <div class="col-md-6">
                                    <input type="email" id="email" name="email" placeholder="Email Here*">
                                </div>
                            </div>
                            <textarea name="msg" id="msg" placeholder="Message Here*"></textarea>
                            <div class="form-submit">
                                <button type="submit" name="submit" id="cnt_submit">Send Message <i class="fa fa-long-arrow-right"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- contact area end -->
    
    <!-- footer area start -->
    <footer>
        <div class="footer-area bg-gray">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col">
                        <div class="copyright text-center">
                            <p>&copy; 2021, All rights reserverd. Made with <span class="danger">❤️</span> by Raju Ahammad</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <script src="assets/js/scripts.js"></script>
</body>
</html>